<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#302663"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btn_back"
        android:background="@mipmap/back"
        android:layout_width="24dp"
        android:layout_height="24dp">
    </Button>
    <EditText
        android:id="@+id/et_content"
        android:textColor="#FFFFFF"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:minWidth="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
</LinearLayout>