<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/lin_note"
        android:layout_height="100dp"
        android:layout_width="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/radius_border"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:visibility="gone">
        </TextView>
        <TextView
            android:textColor="#FFFFFF"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_height="wrap_content"
            android:minWidth="330dp"
            android:text="111111"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content">
        </TextView>
        <TextView
            android:textColor="#FFFFFF"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content"
            android:text="22222222"
            android:id="@+id/tv_date"
            android:minWidth="330dp"
            android:layout_width="wrap_content">
        </TextView>
    </LinearLayout>


</LinearLayout>
